spring.profiles.active=test

jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzeXNhZG1pbkBuZW9icG8uY29tLmJyIiwiZXhwIjoxNTQ0NDc0MTY1fQ.HqhRb2LATOjLJ8_8c-C3JvbTLnzogzhcl_DR2pRias4Fy_z6wUFKU4ljvjZKVR1fQfr3JvDDdIQD1l4oMtEJ_g
jwt.expiration=60000