
<!DOCTYPE html>
<html xmlns:th="http://www.thymelaf.org">
<head>
<title th:remove="all">SDM Neobpo - Controle Estoque</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style class="cp-pen-styles">
.text-center {
	text-align: center;
}

.ttu {
	text-transform: uppercase;
}

.printer-ticket {
	display: table !important;
	width: 100%;
	max-width: 400px;
	font-weight: light;
	line-height: 1.3em;
}

.printer-ticket, .printer-ticket * {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
}

.printer-ticket th:nth-child(2), .printer-ticket td:nth-child(2) {
	width: 50px;
}

.printer-ticket th:nth-child(3), .printer-ticket td:nth-child(3) {
	width: 90px;
	text-align: right;
}

.printer-ticket th {
	font-weight: inherit;
	padding: 10px 0;
	text-align: center;
	border-bottom: 1px dashed #BCBCBC;
}

.printer-ticket tbody tr:last-child td {
	padding-bottom: 10px;
}

.printer-ticket tfoot .sup td {
	padding: 10px 0;
	border-top: 1px dashed #BCBCBC;
}

.printer-ticket tfoot .sup.p--0 td {
	padding-bottom: 0;
}

.printer-ticket .title {
	font-size: 1.5em;
	padding: 15px 0;
}

.printer-ticket .top td {
	padding-top: 10px;
}

.printer-ticket .last td {
	padding-bottom: 10px;
}
</style>
</head>
<body>
	<table class="printer-ticket">
		<thead>
			<tr>
				<th class="title" colspan="3">SDM Neobpo - Controle Estoque</th>
			</tr>
			<tr>
				<th colspan="3"><span th:text="${#dates.format(trocas.dataTroca, 'dd/MM/yyyy hh:mm')}"></span></th>
			</tr>
			<tr>
				<th colspan="3"><span th:text="${trocas.usuario.nome}"></span><br /> <span th:text="${trocas.usuario.matricula}"></span>
				</th>
			</tr>
			<tr>
				<th class="ttu" colspan="3"><b>E-mail de Validação</b></th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
		<tfoot>
			<tr class="sup ttu p--0">
				<td colspan="3"><b>Itens da Baixa</b></td>
			</tr>
			<tr class="ttu" th:each="item : ${trocas.itens}">
				<td colspan="2" ><span th:text="${item.produto.nome}"></span></td>
				<td align="right"><span th:text="${item.quantidadeTroca}"></span></td>
			</tr>
			
			<tr class="sup">
				<td colspan="3" align="center"><b>Status do Estoque</b></td>
			</tr>
			<tr class="ttu" th:each="item : ${trocas.itens}">
				<td colspan="2" ><span th:text="${item.produto.nome}"></span></td>
				<td align="right"><span th:text="${item.produto.quantidade}"></span></td>
			</tr>
			
			<tr class="sup">
				<td colspan="3" align="center">www.neobpo.com</td>
			</tr>
		</tfoot>
	</table>

</body>
</html>